# VMSRepo

./: ERP.sln
Business/Business.Entities/Business.Entities/: Business.Entities.csproj
Business/Business.Entities/Business.Entities/Company/: CompanyMasterMetadata.cs
Business/Business.Entities/Business.Entities/Department/: Department.cs  DepartmentGroup.cs
Business/Business.Entities/Business.Entities/Designation/: DesignationGroup.cs  DesignationMaster.cs
Business/Business.Entities/Business.Entities/Employee/: AddUpdateEmployee.cs
Business/Business.Entities/Business.Entities/General/: MailRequest.cs  MvcControllerInfo.cs
Business/Business.Entities/Business.Entities/Marketing/Feedback/: MarketingFeedback.cs
Business/Business.Entities/Business.Entities/PartyType/: PartyType.cs
Business/Business.Entities/Business.Entities/Role/: RoleClaimsMetadata.cs  RoleMasterMetadata.cs
Business/Business.Entities/Business.Entities/SecurityOfficer/: SecurityOfficerMaster.cs
Business/Business.Entities/Business.Entities/User/: RegisterViewModel.cs  UserClaimsMetadata.cs  UserMasterMetadata.cs
Business/Business.Entities/Business.Entities/Visitor/: VisitorFeedbackMetaData.cs  VisitorMetaData.cs
Business/Business.Entities/Business.Entities/VisitorDashboard/: DashbaordCount.cs  PopulationModel.cs
Business/Business.Implementation/Business.Interface/: Business.Interface.csproj  IDepartmentGroupService.cs  IDepartmentService.cs  IDesignationService.cs  IEmailService.cs  IEmployeeService.cs  IMasterService.cs  ISiteCompanyRepository.cs  ISuperAdminService.cs  IVisitorService.cs
Business/Business.Implementation/Business.Interface/IPartyType/: IPartyTypeService.cs
Business/Business.Implementation/Business.Interface/Marketing/: IMarketingFeedbackService.cs
Business/Business.Implementation/Businessa.Service/Business.Service/: Business.Service.csproj  CompanyService.cs  DepartmentGroupService.cs  DepartmentService.cs  DependencyContainer.cs  DesignationService.cs  EmailService.cs  EmployeeService.cs  MasterService.cs  RoleService.cs  SecurityOfficerService.cs  SuperAdminService.cs  UserService.cs  VisitorService.cs
Business/Business.SQL/Business.SQL/: Business.SQL.csproj  GenericPropertyFinder.cs
ERP/: ERP.csproj  Program.cs  Startup.cs  appsettings.json
ERP/Areas/Admin/: _ViewImports.cshtml
ERP/Areas/Admin/Controllers/: HomeController.cs  PermissionController.cs  RoleManageController.cs  UsersController.cs  VisitorRequestsController.cs
ERP/Areas/Admin/Extensions/: ControllerExtensions.cs
ERP/Areas/Admin/MailTemplate/: ApprovedWithQR.html  CancellMeeting.html  MeetingApproved.html  ThankYou.html
ERP/Areas/Admin/Views/Home/: Index.cshtml
ERP/Areas/Admin/Views/RoleManage/: Index.cshtml
ERP/Areas/Admin/Views/Shared/: _LayoutMaster.cshtml  _sidebar.cshtml
ERP/Areas/Admin/Views/Users/: Create.cshtml  Index.cshtml
ERP/Areas/Admin/Views/VisitorMeetingStatus/: GetVisitorDetail.cshtml
ERP/Areas/Admin/Views/VisitorRequests/: Create.cshtml  Details.cshtml  Index.cshtml
ERP/Areas/Marketing/: _ViewImports.cshtml
ERP/Areas/Marketing/Controllers/: FeedbackController.cs
ERP/Areas/Marketing/Views/Feedback/: Create.cshtml  Index.cshtml
ERP/Areas/Marketing/Views/Shared/: _LayoutMaster.cshtml  _sidebar.cshtml
ERP/Areas/SuperAdmin/: _ViewImports.cshtml
ERP/Areas/SuperAdmin/Controllers/: CompanyController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  HomeController.cs  PartyTypeController.cs  RoleController.cs  SecurityOfficerController.cs  UserRolesController.cs
ERP/Areas/SuperAdmin/Views/Company/: Edit.cshtml  Index.cshtml  Register.cshtml
ERP/Areas/SuperAdmin/Views/Department/: AddDepartmentGroup.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ERP/Areas/SuperAdmin/Views/Designation/: AddDesignationGroup.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
ERP/Areas/SuperAdmin/Views/Employee/: AddNewEmployee.cshtml  EditEmployee.cshtml  Index.cshtml
ERP/Areas/SuperAdmin/Views/Home/: Index.cshtml
ERP/Areas/SuperAdmin/Views/PartyType/: Create.cshtml  Index.cshtml
ERP/Areas/SuperAdmin/Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml
ERP/Areas/SuperAdmin/Views/SecurityOfficer/: AddUpdateSecurityOfficer.cshtml  Index.cshtml
ERP/Areas/SuperAdmin/Views/Shared/: _LayoutMaster.cshtml  _sidebar.cshtml
ERP/Areas/SuperAdmin/Views/UserRoles/: Index.cshtml  Manage.cshtml
ERP/Controllers/: AccountController.cs  AcknowledgeController.cs  HomeController.cs  SettingsController.cs  VisitorController.cs  WebCamController.cs
ERP/Enums/: FilterConstraint.cs
ERP/Extensions/: SupderCompanyDropdownBinder.cs
ERP/Filters/: CustomAuthorizeAttribute.cs
ERP/Helpers/: CustomClaimsPrincipal.cs
ERP/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml  IISProfile.pubxml  IISProfile1.pubxml  IISProfile2.pubxml  IISProfile3.pubxml
ERP/Views/: _ViewImports.cshtml
ERP/Views/Account/: Login.cshtml  Register.cshtml
ERP/Views/Acknowledge/: Feedback.cshtml
ERP/Views/Home/: Index.cshtml
ERP/Views/Shared/: _Layout.cshtml  _LayoutMaster.cshtml  _LoginPartial.cshtml  _sidebar.cshtml
ERP/Views/Visitor/: Create.cshtml
ERP/wwwroot/Files/patelsandi@gmail.com/: 13395 VIJAY TANKS & VESSELS (P) LTD.doc
ERP/wwwroot/assets/css/: app.css  bootstrap-extended.css  bootstrap.min.css  style.css
ERP/wwwroot/assets/js/: main.js
ERP/wwwroot/assets/plugins/simplebar/css/: simplebar.css
ERP/wwwroot/css/: gridmvc.css  pdfcss.css  site.css
Infrastructure/GridBlazor/: CGrid.cs
Infrastructure/GridCore/Filtering/: QueryStringFilterSettings.cs
Infrastructure/GridCore/Pagination/: PagerGridItemsProcessor.cs
Infrastructure/GridCore/Server/: GridCoreServer.cs  IGridServer.cs
Infrastructure/GridCore/Sorting/: QueryStringSortSettings.cs
Infrastructure/GridMvc/Resources/css/: gridmvc-bootstrap3.css
Infrastructure/GridShared/Columns/: IGridColumn.cs
Infrastructure/JsonStore/Kinfo.JsonStore/: IMvcControllerDiscovery.cs  MvcControllerDiscovery.cs
Infrastructure/Util/Utils/: Utils.cs
(+7 files in other folders)
